<GridLayout android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="4dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:padding="10dp"
            android:background="@drawable/bgpokemonsitems"
            >


        <ImageView
                android:id="@+id/pokeImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/idpoke_txt"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="0"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#80656565"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textAlignment="textStart"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:text="PokeName"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>